{
  "prefix": "-",
  "kartenanzahl": "94",
  "kommandoDelete": "n",
  "APIurl": "https://api.royaleapi.com",
  "deleteCheck": "y",
  "deleteCopy": "y",
  "deleteInfo": "y",
  "deleteKarten": "y",
  "deleteKarten2": "y",
  "deleteNeu": "y",
  "deletePN": "y",
  "deleteWarn": "y",
  "deleteWürfel": "n",
  "deleteRoleManager": "y",
  "deleteTime": "60",
  "errChannId": "624292757787115520",
  "clansCR": ["Lager", "Feste", "Spitze", "Wächter", "Löwen", "See", "Hütte", "Steiger", "Camp"],
  "clansBS": ["Fortress"],
  "clansCoC": ["Drachen"],
  "clansCoD": ["Schützen"],

  "clan": "Lager",
  "tag": "PR20YYGV",

  "clan1": "Feste",
  "tag1": "2RGL0LLU",
  "probezeit1": "20",
  "legi1": "20",
  "gold1": "40",
  "silber1": "50",
  "bronze1": "50",
  "warwins1": "50",
  "quote1": "55",
  "teilnahme1": "50",
  
  "clan2": "Spitze",
  "tag2": "8VPPU2V9",
  "probezeit2": "20",
  "legi2": "5",
  "gold2": "30",
  "silber2": "60",
  "bronze2": "60",
  "warwins2": "50",
  "quote2": "55",
  "teilnahme2": "40",
 
  "clan3": "Wächter",
  "tag3": "PC8V90UG",
  "probezeit3": "20",
  "legi3": "0",
  "gold3": "30",
  "silber3": "60",
  "bronze3": "60",
  "warwins3": "40",
  "quote3": "40",
  "teilnahme3": "35",

  "clan4": "Löwen",
  "tag4": "Y8JU0CPU",
  "probezeit4": "20",
  "legi4": "0",
  "gold4": "20",
  "silber4": "60",
  "bronze4": "60",
  "warwins4": "30",
  "quote4": "30",
  "teilnahme4": "20",

  "clan5": "See",
  "tag5": "PPYYPUPU",
  "probezeit5": "20",
  "legi5": "0",
  "gold5": "15",
  "silber5": "50",
  "bronze5": "50",
  "warwins5": "25",
  "quote5": "25",
  "teilnahme5": "20",

  "clan6": "Hütte",
  "tag6": "PPR9RGQ2",
  "probezeit6": "20",
  "legi6": "0",
  "gold6": "0",
  "silber6": "20",
  "bronze6": "60",
  "warwins6": "10",
  "quote6": "10",
  "teilnahme6": "10",

  "clan7": "Steiger",
  "tag7": "Y8Y99RRR",
  "probezeit7": "20",
  "legi7": "0",
  "gold7": "0",
  "silber7": "15",
  "bronze7": "40",
  "warwins7": "0",
  "quote7": "0",
  "teilnahme7": "10",

  "clan8": "Camp",
  "tag8": "PR20YYGV",
  "probezeit8": "20",
  "legi8": "0",
  "gold8": "0",
  "silber8": "0",
  "bronze8": "50",
  "warwins8": "0",
  "quote8": "0",
  "teilnahme8": "10"

}